Steps:
------
1. Use below command to install requirements:
     pip install -r requirements.txt
2. Perform make migrations and migrate
     python manage.py makemigrations
     python manage.py migrate
3.) Deploy the application in local system
     python manage.py runserver

Go to browser, and enter url and run the application
     http://127.0.0.1:8000/admin/
